twophase:http://localhost:8080/BillingSoap
pinlessrecharge:http://localhost:8080/service/validateAccount?bridgeEndpoint=true
portnumber:25000
tcpiphost:localhost
isomsgconfigFilePath:/home/roshan/9thBIT/codebase2/fuse-ISO-adapter/src/main/resources/iso-config/fileds.xml